hello
<form id="dataEntryForm">
    <fieldset>
        <legend>Personal Information</legend>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="phone">Phone:</label>
            <input type="tel" id="phone" name="phone">
        </div>
    </fieldset>
    
    <fieldset>
        <legend>Address Information</legend>
        <div>
            <label for="address">Address:</label>
            <textarea id="address" name="address" required></textarea>
        </div>
    </fieldset>
    
    <div>
        <button type="submit">Submit</button>
    </div>
    
</form>
